# newBooking

./: README.md  pom.xml  users.mv.db
.jpb/: persistence-units.xml
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/neon/new_booking/auth/: WebAuthServiceApplication.java
auth-service/src/main/resources/: application.yaml  log4j.properties
auth-service/src/main/resources/db/migration/: V1__init.sql  V3__add_granted_authorities.sql
booking-service/: pom.xml
booking-service/src/main/java/com/geekbrains/spring/web/booking/: SpringWebBookingsApplication.java
booking-service/src/main/java/com/geekbrains/spring/web/booking/configs/: AppConfig.java  RedisConfig.java
booking-service/src/main/java/com/geekbrains/spring/web/booking/controllers/: BookingsController.java
booking-service/src/main/java/com/geekbrains/spring/web/booking/converters/: BookingConverter.java
booking-service/src/main/java/com/geekbrains/spring/web/booking/exceptions/: ApartmentServiceIntegrationException.java  BookingsBrokenException.java  CoreServiceIntegrationException.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/geekbrains/spring/web/booking/integrations/: ApartmentsServiceIntegration.java  CoreServiceIntegration.java  OrdersServiceIntegration.java
booking-service/src/main/java/com/geekbrains/spring/web/booking/models/: Booking.java  BookingItem.java
booking-service/src/main/java/com/geekbrains/spring/web/booking/properties/: CoreServiceIntegrationProperties.java
booking-service/src/main/java/com/geekbrains/spring/web/booking/services/: BookingService.java
booking-service/src/main/java/com/neon/new_booking/booking/: SpringWebBookingsApplication.java
booking-service/src/main/java/com/neon/new_booking/booking/configs/: AppConfig.java  RedisConfig.java
booking-service/src/main/java/com/neon/new_booking/booking/controllers/: BookingsController.java
booking-service/src/main/java/com/neon/new_booking/booking/converters/: BookingConverter.java
booking-service/src/main/java/com/neon/new_booking/booking/exceptions/: BookingsBrokenException.java  CoreServiceIntegrationException.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/neon/new_booking/booking/integrations/: CoreServiceIntegration.java
booking-service/src/main/java/com/neon/new_booking/booking/models/: Booking.java  BookingItem.java
booking-service/src/main/java/com/neon/new_booking/booking/properties/: CoreServiceIntegrationProperties.java
booking-service/src/main/java/com/neon/new_booking/booking/services/: BookingService.java
booking-service/src/main/resources/: application.yaml
booking-service/src/test/java/com/geekbrains/spring/web/booking/test/: CartServiceTest.java
booking-service/src/test/java/com/neon/new_booking/booking/test/: CartServiceTest.java
core-service/: pom.xml
core-service/src/main/java/com/neon/new_booking/core/: SpringWebApplication.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql  V2__addOrders.sql
core-service/src/main/resources/db/testdata/: V1__init.sql
front-service/: pom.xml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/booking/: booking.html  booking.js
front-service/src/main/resources/static/guest_account/: guest_account.html  guest_account.js
front-service/src/main/resources/static/guests_account/: guests_account.html  guests_account.js
front-service/src/main/resources/static/guests_accounts/: guests_accounts.html  guests_accounts.js
front-service/src/main/resources/static/host_account/: host_account.html  host_account.js
front-service/src/main/resources/static/hosts_account/: individual_hosts_account.html  individual_hosts_account.js  legal_hosts_account.html  legal_hosts_account.js
front-service/src/main/resources/static/hosts_accounts/: add_new_apartment.html  add_new_apartment.js  individual_hosts_accounts.html  individual_hosts_accounts.js  legal_hosts_accounts.html  legal_hosts_accounts.js  my_apartments_page.html  my_apartments_page.js  update_my_apartment_page.html  update_my_apartment_page.js
front-service/src/main/resources/static/order_pay/: order_pay.js
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/ordersGuest/: ordersGuest.html  ordersGuest.js
front-service/src/main/resources/static/ordersHost/: ordersHost.html  ordersHost.js
front-service/src/main/resources/static/profile/: profile.html  profile.js
front-service/src/main/resources/static/registration/: registration.html  registration.js
front-service/src/main/resources/static/store/: store.html  store.js
front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway/src/main/resources/: application.yaml
personal-account-service/: pom.xml
personal-account-service/src/main/java/com/geekbrains/spring/web/personalaccounts/: PersonalAccountsApp.java
personal-account-service/src/main/java/com/geekbrains/spring/web/personalaccounts/controllers/: GuestController.java  HostController.java
personal-account-service/src/main/java/com/geekbrains/spring/web/personalaccounts/converters/: GuestConverter.java  HostConverter.java
personal-account-service/src/main/java/com/geekbrains/spring/web/personalaccounts/dto/: GuestDto.java  IndividualHostDto.java  LegalHostDto.java
personal-account-service/src/main/java/com/geekbrains/spring/web/personalaccounts/entities/: Guest.java  Host.java
personal-account-service/src/main/java/com/geekbrains/spring/web/personalaccounts/repositories/: GuestRepository.java  HostRepository.java
personal-account-service/src/main/java/com/geekbrains/spring/web/personalaccounts/services/: GuestService.java  HostService.java
personal-account-service/src/main/resources/: application.yaml
personal-account-service/src/main/resources/db/migration/: V1__init.sql
src/main/java/com/geekbrains/neon/: NewBookingApplication.java
src/test/java/com/geekbrains/neon/: NewBookingApplicationTests.java
(+179 files in other folders)
